# CM1

EjercicioUno/: settings.gradle
EjercicioUno/app/: build.gradle
EjercicioUno/app/src/androidTest/java/com/example/ejerciciounoapp/: ExampleInstrumentedTest.kt
EjercicioUno/app/src/main/: AndroidManifest.xml
EjercicioUno/app/src/main/java/com/example/ejerciciounoapp/: InfoAlumn.kt  InfoUserActivity.kt  MainActivity.kt  PersonInfo.kt  ScannerQRActivity.kt  ScannerQRFragment.kt
EjercicioUno/app/src/main/res/anim/: entrar.xml  fadeout.xml  hold.xml  in_anim.xml  out_anim.xml  up_anim.xml
EjercicioUno/app/src/main/res/drawable/: background_edit_unselected.xml
EjercicioUno/app/src/main/res/layout/: activity_info_user.xml  activity_main.xml  activity_scanner_qractivity.xml  fragment_scanner_qr.xml
EjercicioUno/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EjercicioUno/app/src/main/res/values-en-rUS/: strings.xml
EjercicioUno/app/src/main/res/values-night/: themes.xml
EjercicioUno/app/src/main/res/values-normal/: dimens.xml
EjercicioUno/app/src/test/java/com/example/ejerciciounoapp/: ExampleUnitTest.kt
EjercicioUno/gradle/wrapper/: gradle-wrapper.properties
